<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="excludeRetweet" destination="bzR-G2-f9p" id="vBX-xZ-K3m"/>
                <outlet property="group" destination="Agm-k9-qvX" id="z4x-e3-MR3"/>
                <outlet property="path" destination="NsM-11-S92" id="NAR-tv-XtG"/>
                <outlet property="screenName" destination="DSb-fD-JXT" id="6AK-gU-u2a"/>
                <outlet property="someone" destination="ZbJ-VC-oK2" id="Cic-4i-lWy"/>
                <outlet property="spinner" destination="xRe-CS-aL0" id="6De-3f-QZX"/>
                <outlet property="target" destination="Sbc-dD-xaR" id="OGg-nx-2iP"/>
                <outlet property="targetname" destination="Dpe-q5-bX2" id="Ytn-vg-j36"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="FavoImgs Helper" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="FavoImgs Helper" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About FavoImgs Helper" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInfo:" target="Voe-Tx-rLC" id="6Xq-WP-eWa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit FavoImgs Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tool" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tool" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Reset Path" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetPath:" target="Voe-Tx-rLC" id="db7-No-L7S"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="2Q4-l2-h9z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="lQ4-Bk-yWC">
                        <items>
                            <menuItem title="Help" keyEquivalent="?" id="A5T-W7-vHI">
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="E4Z-mj-2Ac"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FavoImgs Helper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="153"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-dD-xaR">
                        <rect key="frame" x="67" y="106" width="99" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="1wG-Hp-gjt"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="MUj-Fu-faY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>favorites</string>
                                <string>list</string>
                                <string>tweets</string>
                                <string>hashtag</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="selectTarget:" target="Voe-Tx-rLC" id="xbr-7D-hee"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-iG-U66">
                        <rect key="frame" x="19" y="111" width="42" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="HSl-pd-O2T">
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-pR-xZi">
                        <rect key="frame" x="169" y="111" width="36" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="99r-6y-huP">
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-11-S92">
                        <rect key="frame" x="18" y="83" width="396" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="392" id="8Gx-SY-73f"/>
                            <constraint firstAttribute="width" constant="392" id="mL9-fY-Gie"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path" id="9c1-5X-sHN">
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-xw-F31">
                        <rect key="frame" x="414" y="76" width="52" height="33"/>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HEK-MM-AZP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getPath:" target="Voe-Tx-rLC" id="a6d-vd-K78"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-fD-JXT">
                        <rect key="frame" x="98" y="56" width="181" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="QWn-JI-57O"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gb0-1M-G9H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bzR-G2-f9p">
                        <rect key="frame" x="342" y="57" width="120" height="20"/>
                        <buttonCell key="cell" type="check" title="Exclude Retweets" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2M4-oq-tII">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-EH-7tW">
                        <rect key="frame" x="15" y="13" width="451" height="32"/>
                        <buttonCell key="cell" type="push" title="Get" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ppj-pm-Uuy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="getImgs:" target="Voe-Tx-rLC" id="JDg-2q-uxY"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Agm-k9-qvX">
                        <rect key="frame" x="282" y="57" width="56" height="20"/>
                        <buttonCell key="cell" type="check" title="Group" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fzF-6d-t3w">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-q5-bX2">
                        <rect key="frame" x="211" y="110" width="225" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iiY-G4-hJ5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-CS-aL0">
                        <rect key="frame" x="444" y="111" width="16" height="18"/>
                    </progressIndicator>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-VC-oK2">
                        <rect key="frame" x="19" y="57" width="73" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="xdY-hb-bae"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Someone" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2MH-id-Kxw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkSomeone:" target="Voe-Tx-rLC" id="l05-jl-2Wm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iGp-iG-U66" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="0AV-4b-6YI"/>
                    <constraint firstItem="iGp-iG-U66" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="2Wo-Ds-OZl"/>
                    <constraint firstItem="bzR-G2-f9p" firstAttribute="leading" secondItem="Agm-k9-qvX" secondAttribute="trailing" constant="8" id="43E-UL-EQv"/>
                    <constraint firstItem="Dpe-q5-bX2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="21" id="BDF-tE-mbG"/>
                    <constraint firstAttribute="bottom" secondItem="iXN-EH-7tW" secondAttribute="bottom" constant="20" symbolic="YES" id="BX7-u8-2R0"/>
                    <constraint firstItem="NsM-11-S92" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="CCx-KF-bqY"/>
                    <constraint firstItem="ZbJ-VC-oK2" firstAttribute="leading" secondItem="iGp-iG-U66" secondAttribute="leading" id="CTT-Zo-aJr"/>
                    <constraint firstItem="Dpe-q5-bX2" firstAttribute="leading" secondItem="2IV-pR-xZi" secondAttribute="trailing" constant="8" id="DJK-rf-99J"/>
                    <constraint firstItem="Sbc-dD-xaR" firstAttribute="leading" secondItem="iGp-iG-U66" secondAttribute="trailing" constant="8" id="Fsl-az-bRG"/>
                    <constraint firstItem="DSb-fD-JXT" firstAttribute="centerY" secondItem="Agm-k9-qvX" secondAttribute="centerY" id="GC1-I7-hyh"/>
                    <constraint firstItem="iXN-EH-7tW" firstAttribute="trailing" secondItem="bzR-G2-f9p" secondAttribute="trailing" id="Ghs-SC-TsQ"/>
                    <constraint firstItem="xRe-CS-aL0" firstAttribute="bottom" secondItem="2IV-pR-xZi" secondAttribute="bottom" id="Jyo-8D-nKC"/>
                    <constraint firstItem="VsB-xw-F31" firstAttribute="trailing" secondItem="xRe-CS-aL0" secondAttribute="trailing" id="KhX-Dc-lxv"/>
                    <constraint firstItem="VsB-xw-F31" firstAttribute="leading" secondItem="NsM-11-S92" secondAttribute="trailing" constant="8" symbolic="YES" id="Mcr-qt-vya"/>
                    <constraint firstItem="xRe-CS-aL0" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="24" id="PZE-JI-LUe"/>
                    <constraint firstItem="VsB-xw-F31" firstAttribute="bottom" secondItem="NsM-11-S92" secondAttribute="bottom" id="QdE-8j-HXl"/>
                    <constraint firstItem="xRe-CS-aL0" firstAttribute="bottom" secondItem="iGp-iG-U66" secondAttribute="bottom" id="TWS-4k-Nwu"/>
                    <constraint firstAttribute="trailing" secondItem="bzR-G2-f9p" secondAttribute="trailing" constant="20" id="UcF-vn-3tT"/>
                    <constraint firstItem="2IV-pR-xZi" firstAttribute="leading" secondItem="Sbc-dD-xaR" secondAttribute="trailing" constant="8" id="UhF-h3-3Af"/>
                    <constraint firstItem="xRe-CS-aL0" firstAttribute="leading" secondItem="Dpe-q5-bX2" secondAttribute="trailing" constant="8" id="XYP-WS-UPQ"/>
                    <constraint firstAttribute="bottom" secondItem="bzR-G2-f9p" secondAttribute="bottom" constant="59" id="Z03-fA-d9m"/>
                    <constraint firstItem="Dpe-q5-bX2" firstAttribute="leading" secondItem="2IV-pR-xZi" secondAttribute="trailing" constant="8" id="bSO-af-NGw"/>
                    <constraint firstItem="ZbJ-VC-oK2" firstAttribute="leading" secondItem="iXN-EH-7tW" secondAttribute="leading" id="d8s-4p-s4t"/>
                    <constraint firstItem="ZbJ-VC-oK2" firstAttribute="baseline" secondItem="Agm-k9-qvX" secondAttribute="baseline" id="fbK-S5-OSg"/>
                    <constraint firstItem="2IV-pR-xZi" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="ggx-nn-4W6"/>
                    <constraint firstItem="Agm-k9-qvX" firstAttribute="leading" secondItem="DSb-fD-JXT" secondAttribute="trailing" constant="5" id="ihl-Kp-BQs"/>
                    <constraint firstItem="bzR-G2-f9p" firstAttribute="leading" secondItem="Agm-k9-qvX" secondAttribute="trailing" constant="8" symbolic="YES" id="li0-s5-2EM"/>
                    <constraint firstAttribute="trailing" secondItem="iXN-EH-7tW" secondAttribute="trailing" constant="20" id="ljh-ne-enL"/>
                    <constraint firstItem="NsM-11-S92" firstAttribute="top" secondItem="Dpe-q5-bX2" secondAttribute="bottom" constant="7" id="nUZ-i3-lpg"/>
                    <constraint firstItem="2IV-pR-xZi" firstAttribute="leading" secondItem="Sbc-dD-xaR" secondAttribute="trailing" constant="8" id="oaA-1d-SQC"/>
                    <constraint firstItem="Sbc-dD-xaR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="23" id="pHj-D8-qqG"/>
                    <constraint firstItem="bzR-G2-f9p" firstAttribute="top" secondItem="VsB-xw-F31" secondAttribute="bottom" constant="8" id="rHG-xY-hM2"/>
                    <constraint firstItem="DSb-fD-JXT" firstAttribute="leading" secondItem="ZbJ-VC-oK2" secondAttribute="trailing" constant="8" symbolic="YES" id="s1i-fD-Tcz"/>
                    <constraint firstItem="bzR-G2-f9p" firstAttribute="baseline" secondItem="Agm-k9-qvX" secondAttribute="baseline" id="sVu-no-qcN"/>
                    <constraint firstItem="VsB-xw-F31" firstAttribute="top" secondItem="Dpe-q5-bX2" secondAttribute="bottom" constant="5" id="t49-5h-Kew"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="340" y="276.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="gD6-6Y-PfP"/>
    </objects>
</document>
